int array catergory_array 0x7f070000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable backg 0x7f020000
int drawable bg 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable ex_doc 0x7f020003
int drawable ex_folder 0x7f020004
int drawable health 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable lock 0x7f020009
int drawable logo 0x7f02000a
int drawable mitu 0x7f02000b
int drawable nuesoft 0x7f02000c
int drawable patient_history 0x7f02000d
int drawable progress_bg_small 0x7f02000e
int drawable progress_go_small 0x7f02000f
int drawable selector 0x7f020010
int drawable top_bar_bg 0x7f020011
int drawable top_bar_bg_rv 0x7f020012
int id FamilyHistory 0x7f040043
int id Immunizations 0x7f040042
int id Problems 0x7f040044
int id Procedures 0x7f040040
int id SocialHistory 0x7f040041
int id action_settings 0x7f040047
int id advDirect 0x7f04002b
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id allergies 0x7f040021
int id bottom 0x7f040005
int id button 0x7f04002f
int id button1 0x7f040033
int id buttons 0x7f040015
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id content_frame 0x7f040013
int id date 0x7f04001b
int id directList 0x7f04002c
int id docID 0x7f040018
int id drawer_layout 0x7f040012
int id drawview 0x7f040036
int id drcontact1 0x7f040022
int id drcontact2 0x7f040024
int id end 0x7f040011
int id enter 0x7f040020
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id history1 0x7f040046
int id horizontal 0x7f040000
int id image 0x7f040031
int id imageView1 0x7f04002d
int id img 0x7f040034
int id info 0x7f040037
int id left 0x7f040006
int id left_drawer 0x7f040014
int id linearLayout1 0x7f040038
int id medList 0x7f040026
int id medications 0x7f040025
int id password 0x7f04002e
int id resultList 0x7f040028
int id results 0x7f040027
int id right 0x7f040007
int id send 0x7f040032
int id start 0x7f040010
int id status 0x7f040023
int id tableRow1 0x7f040016
int id tableRow2 0x7f040019
int id tableRow3 0x7f04001c
int id tableRow4 0x7f04001e
int id textView1 0x7f040017
int id textView2 0x7f04001a
int id textView3 0x7f04001d
int id textView4 0x7f04001f
int id textview 0x7f04003e
int id title 0x7f040035
int id top 0x7f040004
int id upToZip 0x7f040030
int id vertical 0x7f040001
int id view 0x7f040045
int id vitalList 0x7f04002a
int id vitals 0x7f040029
int id widget0 0x7f040039
int id widget1 0x7f04003a
int id widget2 0x7f04003b
int id widget3 0x7f04003c
int id widget37 0x7f04003f
int id widget4 0x7f04003d
int layout activity_main 0x7f030000
int layout documentinfo_layout 0x7f030001
int layout drawer_list_item 0x7f030002
int layout drcontact_layout 0x7f030003
int layout explorer_main 0x7f030004
int layout fragment_catergory 0x7f030005
int layout listview 0x7f030006
int layout main 0x7f030007
int layout phistory_layout 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f060003
int string app_name 0x7f060000
int string app_not_available 0x7f060004
int string dialog_read_from_dir 0x7f060008
int string drawer_close 0x7f060002
int string drawer_open 0x7f060001
int string encryption 0x7f060006
int string explorer 0x7f060007
int string hello_world 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
