<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    >

	<ImageView 
		android:layout_height="wrap_content" 
		android:src="@drawable/nuesoft" 
		android:layout_width="wrap_content" 
		android:id="@+id/imageView1"
		android:gravity="center">
	</ImageView>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/linearLayout1"
		android:gravity="center"
		android:layout_marginTop="5dp">
		<ImageView
			android:id="@+id/widget0"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
		</ImageView>
		<ImageView
			android:id="@+id/widget1"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
		</ImageView>
		<ImageView
			android:id="@+id/widget2"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
		</ImageView>
		<ImageView
			android:id="@+id/widget3"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
		</ImageView>
		<ImageView
			android:id="@+id/widget4"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
		</ImageView>
		</LinearLayout>
	<TextView
		android:id="@+id/textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"		
		android:text="Loading..."
		android:gravity="center"
	>
	</TextView>
</LinearLayout>
